<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="lightslider.css">
        <script src="JQuery3.3.1.js"></script>
        <script src="lightslider.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*show case*/
#main{
    padding-top: 80px;
   
}
.showcase-box{
    width: 430px;
    height: 250px;
    box-shadow: 5px 15px 30px rgba(0,0,0,0.3);
    border-radius: 10px;
    margin:0px 20px 10px 20px;
    overflow: hidden; 
}
.showcase-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
       </style>
    </head>
    <body>
           <section id="main">
                
            <h1  class="showcase-heading">showcase</h1>
            <ul id="autoWidth" class="cs-hidden">
                <li class="item-a">
                    <div class="showcase-box">
                        <img src="file:///C:/Users/HP/Documents/HTML/mini-project/background-photos/bhoomistills.jpg">
                    </div>
                </li>
                <li class="item-b">
                    <div class="showcase-box">
                        <img src="file:///C:/Users/HP/Documents/HTML/mini-project/background-photos/bhoomistills.jpg">
                    </div>
                </li>
                <li class="item-c">
                    <div class="showcase-box">
                        <div class="container">
                            <div class="card card-1" >
                               <div class="poster"><img src="file:///C:/Users/HP/Documents/HTML/mini-project/background-photos/bhoomistills.jpg"></div>
                              <div class="card-content">
                              
                               <div class="details">
                                   <h2>Bhoomi<br><span>directed by samii</span>
                                   </h2>
                                   <div class="rating">
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                       <i class="fa fa-star-half" aria-hidden="true"></i>
                                       <i class="fa fa-star-o" aria-hidden="true"></i>
                                       <i class="fa fa-star-o" aria-hidden="true"></i>
                                       <span>2.5/5</span>
                                       <div class="tags">
                                           <span class="fantasy">Fantasy</span>
                                           <span class="romance">Romance</span>
                                       </div>
                                       <div class="info">
                                           <p>Bhoominathan is an astronaut at NASA who has to resolve 
                                               an unfinished business in his village before taking off to Mars.</p>
                                       </div>
                                       <div class="star">
                                           <h4>cast</h4>
                                           <ul>
                                               <li>jayam ravi</li>
                                               <li>soori</li>
                                           </ul>
                                       </div>
                                   </div>
                               </div>
                           </div>   
                            </div>
                            </div>
                    </div>
                </li>
                <li class="item-d">
                    <div class="showcase-box">
                        <img src="file:///C:/Users/HP/Documents/HTML/mini-project/background-photos/bhoomistills.jpg">
                    </div>
                </li>
                <li class="item-e">
                    <div class="showcase-box">
                        <img src="file:///C:/Users/HP/Documents/HTML/mini-project/background-photos/bhoomistills.jpg">
                    </div>
                </li>
              </ul>
            
           </section>
           <script>
            $(document).ready(function() {
  $('#autoWidth').lightSlider({
      autoWidth:true,
      loop:true,
      onSliderLoad: function() {
          $('#autoWidth').removeClass('cS-hidden');
      } 
  });  
});
           </script>
         </body>
        
         </html>
    </body>
</html>