<html>
    <head>
        <title>card</title>
        <link rel="stylesheet" type="text/css" href="card1.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>

    <body>
       <div class="container">
        <div class="card">
            <div class="poster"><img src="file:///C:/Users/HP/Documents/HTML/mini-project/background-photos/bhoomistills.jpg"></div>
            <div class="details">
                <h2>Bhoomi<br><span>directed by samii</span>
                </h2>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <span>4/5</span>
                    <div class="tags">
                        <span class="fantasy">Fantasy</span>
                        <span class="romance">Romance</span>
                    </div>
                    <div class="info">
                        <p>Bhoominathan is an astronaut at NASA who has to resolve 
                            an unfinished business in his village before taking off to Mars.</p>
                    </div>
                    <div class="star">
                        <h4>cast</h4>
                        <ul>
                            <li>jayam ravi</li>
                            <li>soori</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="poster"><img src="file:///C:/Users/HP/Documents/HTML/mini-project/background-photos/bhoomistills.jpg"></div>
            <div class="details">
                <h2>Bhoomi<br><span>directed by samii</span>
                </h2>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <span>4/5</span>
                    <div class="tags">
                        <span class="fantasy">Fantasy</span>
                        <span class="romance">Romance</span>
                    </div>
                    <div class="info">
                        <p>Bhoominathan is an astronaut at NASA who has to resolve 
                            an unfinished business in his village before taking off to Mars.</p>
                    </div>
                    <div class="star">
                        <h4>cast</h4>
                        <ul>
                            <li>jayam ravi</li>
                            <li>soori</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
       </div>
    </body>
</html>