
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}

.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 250px;
    height: 380px;
    background: #000;
    overflow: hidden;
}

.card .poster{
position: relative;
overflow: hidden;
}
.card .poster::before  {
content: '';
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(0deg,  #000 30%,transparent);
transition: 0.5s;
z-index: 1;
}
.card .poster img{
    width: 100%;
}
.details{
    position: absolute;
    padding: 10px;
    width: 100%;
    height: 76%;
    bottom: -168px;
    left:0;
    box-sizing: border-box;
    transition: 0.5s;
    z-index:2;
    
}
.card:hover .details{
    bottom:0;
    
}
.card:hover{
    box-shadow: 10px 5px 5px #aaaa;
}
.details h2{
    color:antiquewhite;
    margin: 0;
    padding:0;
    font-size: 20px ;
}
.details h2 span{
    font-size: 14px;
    color: #ff9800;
}
.rating{
    position: relative;
    padding: 5px 0;
}
.rating .fa{
    color:#f7f406;
    margin-right: 2px;
    font-size: 16px;
}
.rating span{
    color: #fff;
    padding: 0 5px;
}

.tags span{
    padding:2px 5px;
    margin-right:2px;
    color: #fff;
    display: inline-block;
    border-radius: 4px;
}
.tags span.fantasy{
    background: #7206f7;
}
.tags span.romance{
    background: #f70661;
}
.info{
    color: #fff;
}
.info p{
    margin :15px  0 10px;
}
.star{
    position: relative;
}
.star h4{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #ff9800;
}
.star ul{
    margin: 10px 0 0;
    padding: 0;
    display: flex;
}
.star ul li{
    list-style: none;
    width: 35px;
    height: 35px;
    background: #fff;
    border-radius:50%;
    overflow: hidden;
    margin-right: 6px;
    border: 2px solid #fff;
}
.star ul li img{
    width: 100%;
}