<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
<link rel="stylesheet" href="slider.css" type="text/css">
<script src="manualslider.js"></script>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="nav.css" />
<link rel="stylesheet" href="lightslider.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="lightslider.js"></script>
<style>
  *{
    outline: none  !important;
  }
  body{
 background-color: #000;
  }
 
</style>

</head>

<body>

  <ul class="nav">
    <li style="float: left; color: aliceblue;"><p>SHOWB00KRS</p></li>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><input type="text" style="border: none" placeholder="search" name="search"></li>
    <li><a href="#"><i class="fa fa-search" style="font-size: 25px;"></i></a></li>
    <li style="float: right;"><a href="#"><i class="fa fa-user-circle" style="font-size: 25px; "></i></a></li>
    
    
  </ul>
<div class="slideshow-container">
  <div class="mySlides fade">
     <img src="slider img/Thor.jpg" style="width:100%;">
   </div>
   
   <div class="mySlides fade">

     <img src="slider img/m.jpg" style="width:100%;">

   </div>
<div class="mySlides fade">

     <img src="slider img/B2-design.jpg" style="width:100%;">
   
   </div>
   <div class="mySlides fade">

     <img src="slider img/kaval.jpg" style="width:100%;">
   
   </div>
   <div class="mySlides fade">

     <img src="slider img/ott.jpg" style="width:100%;">
   
   </div>
   <div class="mySlides fade">

     <img src="slider img/i.jpg" style="width:100%;">
   
   </div>
   <div class="mySlides fade">

     <img src="slider img/cobra.jpg" style="width:100%;">
   
   </div>
   <div class="mySlides fade">

     <img src="slider img/cabin.jpg" style="width:100%;">
   
   </div>
     <div class="circles" style="text-align:center">
       <span class="dot"></span> 
       <span class="dot"></span> 
       <span class="dot"></span> 
       <span class="dot"></span> 
       <span class="dot"></span> 
       <span class="dot"></span>
       <span class="dot"></span>
       <span class="dot"></span> 
       
     </div>
     <span id ="leftArrow"  class="slideshowArrow" onclick="plusDivs(-1)">&#10094;</span>
<span id ="rightArrow"  class="slideshowArrow" onclick="plusDivs(1)">&#10095;</span>
</div>
<h2 class="tit">NEW RELEASE</h2>
<ul id="autoWidth" class="cs-hidden">
  <li class="item-a">
    <div class="box">
      <div class="slide-img">
      
        <div class="card card-1" >
          <div class="poster"><img src="movies/jt.jpeg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>JAGAMAETHANTHIRAM<br><span>directed by saikanth</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>4/5</span>
                  <div class="tags">
                    <span class="Action">Action</span>
                      <span class="fantasy">Fantasy</span>
                      
                  </div>
                  <div class="info">
                      <p>Doctor is a Tamil action comedy movie,. The movie stars Sivakarthikeyan and Priyanka Arul Moha</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>jayam ravi</li>
                          <li>soori</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
        
      </div>
     
    </div>
  </li>
  <li class="item-b">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/master.jpeg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>MASTER<br><span>directed by lokeshkanagaraj</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>4/5</span>
                  <div class="tags">
                    <span class="Action">Action</span>
                      <span class="Drama">Dama</span>
                  </div>
                  <div class="info">
                      <p>Master is an action film from India about a professor, 
                        JD, who is sent to teach at a juvenile reform school for three months.</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>vijay</li>
                          <li>malavavika</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
        
      </div>
     
    </div>
  </li>
  <li class="item-c">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/doctor.jpeg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>DOCTOR<br><span>directed by Nelson</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>4/5</span>
                  <div class="tags">
                    <span class="Action">Action</span>
                      <span class="romance">Romance</span>
                  </div>
                  <div class="info">
                      <p>Doctor is a Tamil action comedy movie,. The movie stars Sivakarthikeyan and Priyanka Arul Moha</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>sk</li>
                          <li>soori</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
        
      </div>
      
    </div>
  </li>
  <li class="item-d">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/eswan.jpeg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>ESVARAN<br><span>directed by suthitharan</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>2/5</span>
                  <div class="tags">
                    <span class="Action">Action</span>
                      <span class="Drama">Drama</span>
                  </div>
                  <div class="info">
                      <p>A close-knit family begins to come apart at the seams due to an 
                        astrologer's predictions of an imminent tragedy</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Nidhhi Agerwal</li>
                          <li>Silambarsan</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
        
      </div>
      
    </div>
  </li>
  <li class="item-e">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/gvsk.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>Godzilla vs. Kong<br><span>directed by Adam Wingard</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>4/5</span>
                  <div class="tags">
                      <span class="Action">Action</span>
                      <span class="sci-fi">Sci-Fi</span>
                  </div>
                  <div class="info">
                      <p>The two most powerful forces of nature, 
                        clash on the big screen in a spectacular battle for the ages.</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Millie Bobby Brown</li>
                          <li>Alexander Skarsgård</li>
                          <li>jJulian Dennison</li>
                          <li>Kyle Chandle</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
  <li class="item-f">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/jl.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>Zack Snyder's JL<br><span>directed by Zack Snyder</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-half-empty" aria-hidden="true"></i>
                  <span>4.5/5</span>
                  <div class="tags">
                      <span class="fantasy">Fantasy</span>
                      <span class="Action">Action</span>
                  </div>
                  <div class="info">
                      <p>Determined to ensure Superman's ultimate sacrifice was not in vain, 
                        Bruce Wayne aligns forces with Diana Prince.</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Henry Cavill</li>
                          <li>Jared Leto</li>
                          <li>Ezra Miller</li>
                          <li>Gal Gadot</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
  <li class="item-g">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/t&j.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>Tom and Jerry<br><span>directed by Tim Story</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-half" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>3.5/5</span>
                  <div class="tags">
                      <span class="fantasy">Fantasy</span>
                      <span class="comedy">comedy</span>
                  </div>
                  <div class="info">
                      <p>A chaotic battle ensues between Jerry Mouse, who has taken refuge in the Royal Gate Hotel, 
                        and Tom Cat, who is hired to drive him away</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Chloë Grace Moretz</li>
                          <li>Pallavi Sharda</li>
                          <li>Colin Jost</li>
                          <li>Michael Peña</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
  <li class="item-h">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/bl.png"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>Boss Level<br><span>directed by Joe Carnahan</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>3/5</span>
                  <div class="tags">
                      <span class="fantasy">Fantasy</span>
                      <span class="Action">Action</span>
                  </div>
                  <div class="info">
                      <p>A retired Special Forces officer is trapped in a never-ending time loop on the 
                        day of his death.</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Frank Grillo</li>
                          <li>Mel Gibson</li>
                          <li>Naomi Watts</li>
                          <li>Selina Lo</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
</ul>

<!--second row-->
<h2 class="tit" style="margin-top:15px">TAMIL COLLCETION</h2>
<ul id="auto" class="cs-hidden">
  <li class="item-a">
    <div class="box">
      <div class="slide-img">
      
        <div class="card card-1" >
          <div class="poster"><img src="movies/jt.jpeg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>JAGAMAETHANTHIRAM<br><span>directed by saikanth</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>4/5</span>
                  <div class="tags">
                    <span class="Action">Action</span>
                      <span class="fantasy">Fantasy</span>
                      
                  </div>
                  <div class="info">
                      <p>Doctor is a Tamil action comedy movie,. The movie stars Sivakarthikeyan and Priyanka Arul Moha</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>jayam ravi</li>
                          <li>soori</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
        
      </div>
     
    </div>
  </li>
  <li class="item-b">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/master.jpeg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>MASTER<br><span>directed by lokeshkanagaraj</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>4/5</span>
                  <div class="tags">
                    <span class="Action">Action</span>
                      <span class="Drama">Dama</span>
                  </div>
                  <div class="info">
                      <p>Master is an action film from India about a professor, 
                        JD, who is sent to teach at a juvenile reform school for three months.</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>vijay</li>
                          <li>malavavika</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
        
      </div>
     
    </div>
  </li>
  <li class="item-c">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/doctor.jpeg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>DOCTOR<br><span>directed by Nelson</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>4/5</span>
                  <div class="tags">
                    <span class="Action">Action</span>
                      <span class="romance">Romance</span>
                  </div>
                  <div class="info">
                      <p>Doctor is a Tamil action comedy movie,. The movie stars Sivakarthikeyan and Priyanka Arul Moha</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>sk</li>
                          <li>soori</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
        
      </div>
      
    </div>
  </li>
  <li class="item-d">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/eswan.jpeg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>ESVARAN<br><span>directed by suthitharan</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>2/5</span>
                  <div class="tags">
                    <span class="Action">Action</span>
                      <span class="Drama">Drama</span>
                  </div>
                  <div class="info">
                      <p>A close-knit family begins to come apart at the seams due to an 
                        astrologer's predictions of an imminent tragedy</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Nidhhi Agerwal</li>
                          <li>Silambarsan</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
        
      </div>
      
    </div>
  </li>
  <li class="item-e">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/bhoomistills.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>Bhoomi<br><span>directed by samii</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-half" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>2.5/5</span>
                  <div class="tags">
                      <span class="fantasy">Fantasy</span>
                      <span class="romance">Romance</span>
                  </div>
                  <div class="info">
                      <p>Bhoominathan is an astronaut at NASA who has to resolve 
                          an unfinished business in his village before taking off to Mars.</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>jayam ravi</li>
                          <li>soori</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
  <li class="item-f">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/Chakra Movie Review.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>chakra<br><span>MS Anandan</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>4/5</span>
                  <div class="tags">
                      <span class="Action">Action</span>
                      <span class="Drama">Drama</span>
                  </div>
                  <div class="info">
                      <p>The film plot is made revolving around the robbery by a gang of hackers and 
                        cyber criminals on the Independence Day of India.</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Vishal</li>
                          <li>Shraddha Srinath</li>
                          <li>Regina Cassandra</li>
                          <li>Srushti Dange</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
  <li class="item-e">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/Teddy [2020-DIGITALRip-WAV].jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>Teddy<br><span>directed by S Soundar Raja</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>3/5</span>
                  <div class="tags">
                      <span class="Drama">Drama</span>
                      
                  </div>
                  <div class="info">
                      <p>A youngster with OCD sets out to save a girl from the clutches of an international 
                        medical mafia with the help of a teddy bear</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Arya</li>
                          <li>Sayyeshaa</li>
                          <li>Magizh Thirumeni</li>
                          <li>Masoom Shankar</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
  <li class="item-h">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/Kabadadaari (2021) Tamil in HD.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>Kabadadaari<br><span>directed by P Krishnamoorthy</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>3/5</span>
                  <div class="tags">
                      <span class="Thriller">Thriller</span>
                     
                  </div>
                  <div class="info">
                      <p>A passionate traffic police who is bored of his routine job stumbles across 
                        some skeletons which ignite his soulless life</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Suman Ranganat</li>
                          <li>Pradeep Krishnam</li>
                          <li>Sibiraj</li>
                          <li>Nandita Swetha</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
 
  
</ul>
<!--thrid -->
<h2 class="tit" style="margin-top:15px">ENGLISH COLLCETION</h2>
<ul id="aut" class="cs-hidden">
  <li class="item-e">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/gvsk.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>Godzilla vs. Kong<br><span>directed by Adam Wingard</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>4/5</span>
                  <div class="tags">
                      <span class="Action">Action</span>
                      <span class="sci-fi">Sci-Fi</span>
                  </div>
                  <div class="info">
                      <p>The two most powerful forces of nature, 
                        clash on the big screen in a spectacular battle for the ages.</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Millie Bobby Brown</li>
                          <li>Alexander Skarsgård</li>
                          <li>jJulian Dennison</li>
                          <li>Kyle Chandle</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
  <li class="item-f">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/jl.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>Zack Snyder's JL<br><span>directed by Zack Snyder</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-half-empty" aria-hidden="true"></i>
                  <span>4.5/5</span>
                  <div class="tags">
                      <span class="fantasy">Fantasy</span>
                      <span class="Action">Action</span>
                  </div>
                  <div class="info">
                      <p>Determined to ensure Superman's ultimate sacrifice was not in vain, 
                        Bruce Wayne aligns forces with Diana Prince.</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Henry Cavill</li>
                          <li>Jared Leto</li>
                          <li>Ezra Miller</li>
                          <li>Gal Gadot</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
  <li class="item-g">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/t&j.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>Tom and Jerry<br><span>directed by Tim Story</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-half" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>3.5/5</span>
                  <div class="tags">
                      <span class="fantasy">Fantasy</span>
                      <span class="comedy">comedy</span>
                  </div>
                  <div class="info">
                      <p>A chaotic battle ensues between Jerry Mouse, who has taken refuge in the Royal Gate Hotel, 
                        and Tom Cat, who is hired to drive him away</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Chloë Grace Moretz</li>
                          <li>Pallavi Sharda</li>
                          <li>Colin Jost</li>
                          <li>Michael Peña</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
  <li class="item-h">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/bl.png"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>Boss Level<br><span>directed by Joe Carnahan</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>3/5</span>
                  <div class="tags">
                      <span class="fantasy">Fantasy</span>
                      <span class="Action">Action</span>
                  </div>
                  <div class="info">
                      <p>A retired Special Forces officer is trapped in a never-ending time loop on the 
                        day of his death.</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Frank Grillo</li>
                          <li>Mel Gibson</li>
                          <li>Naomi Watts</li>
                          <li>Selina Lo</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
  <li class="item-e">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/The White Tiger (2021).jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>The White Tiger<br><span>directed by Ramin Bahrani</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-half-empty" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>2.5/5</span>
                  <div class="tags">
                      <span class="Drama">Drama</span>
                     
                  </div>
                  <div class="info">
                      <p>An ambitious Indian driver uses his wit and cunning to escape from poverty and rise to the top.
                        An epic journey based on the New York</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Priyanka Chopra</li>
                          <li>Adarsh Gourav</li>
                          <li>Rajkummar Rao</li>
                          <li>Perrie Kapernaros</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
  <li class="item-e">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/coming-2-america-poster.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>
                Coming 2 America<br><span>directed by Craig Brewer</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-half-empty" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>2.5/5</span>
                  <div class="tags">
                      <span class="comedy">Comedy</span>
                     
                  </div>
                  <div class="info">
                      <p>The African monarch Akeem learns he has a long-lost son in the United States and must return to America</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Eddie Murphy</li>
                          <li>Arsenio Hall</li>
                          
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
  <li class="item-e">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/French Exit (2020).png"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>
                French Exit<br><span>directed by Azazel Jacobs</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>3/5</span>
                  <div class="tags">
                      <span class="comedy">Comedy</span>
                  </div>
                  <div class="info">
                      <p>An aging Manhattan socialite living on what's barely left of her inheritance 
                        moves to a small apartment in Paris with her son and cat</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Michelle Pfeiffer</li>
                          <li>Lucas Hedges</li>
                          
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
  <li class="item-e">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/yesday.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>
                Yes Dayt<br><span>directed by  Miguel Arteta</span>
              </h2>
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <span>3/5</span>
                  <div class="tags">
                      <span class="comedy">Comedy</span>
                  </div>
                  <div class="info">
                      <p>A mom and dad who usually say no decide to say yes to their kids' wildest requests
                        with a few ground rules on a whirlwind day of fun</p>
                  </div>
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Jenna Ortega</li>
                          <li>Édgar Ramírez</li>
                          
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
</ul>

<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="auto.js"></script>
<script type="text/javascript" src="aut.js"></script>
<script type="text/javascript" src="aus.js"></script>
<!--top movies-->

<!--fourth-->
<h2 class="tit"style="margin-top:15px" >UPCMING MOVIES</h2>
<ul id="aus" class="cs-hidden">
  <li class="item-a">
    <div class="box">
      <div class="slide-img">
      
        <div class="card card-1" >
          <div class="poster"><img src="movies/bw.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>Black Widow<br><span>directed by Cate Shortland</span>
              </h2>
             
                  <div class="tags">
                      <span class=" Action"> Action</span>
                      <span class="adventure">adventure</span>
                  </div>
                  
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Scarlett Johansson</li>
                          <li>Florence Pugh</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
        
      </div>
     
    </div>
  </li>
  <li class="item-b">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/c3.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>The Conjuring:3<br><span>directed by Michael Chaves</span>
              </h2>
             
                  <div class="tags">
                      <span class="Horror">Horror</span>
                      <span class="Thriller">Thriller</span>
                  </div>
                 
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Vera Farmiga</li>
                          <li>Patrick Wilson</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
        
      </div>
     
    </div>
  </li>
  <li class="item-c">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/f9.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>Fast & Furious 9<br><span>directed by Nelson</span>
              </h2>
              <div class="tags">
                      <span class="Action">Action</span>
                      <span class="adventure">adventure</span>
                  </div>
                 
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Vin Diesel</li>
                          <li>John Cena</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
        
      </div>
      
    </div>
  </li>
  <li class="item-d">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/kingsman.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2> The King's Man 3<br><span>directed by Matthew Vaughn</span>
              </h2>
              
                  <div class="tags">
                      <span class="Action">Action</span>
                      <span class="comedy">comedy</span>
                  </div>
                  
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Taron Egerton</li>
                          <li>Liam Neeson</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
        
      </div>
      
    </div>
  </li>
  <li class="item-e">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/mc.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>Mortal Kombat<br><span>directed by Simon McQuoid</span>
              </h2>
              
                  <div class="tags">
                      <span class="fantasy">Fantasy</span>
                      <span class=" Action"> Action</span>
                  </div>
                  
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Joe Taslim</li>
                          <li>Jessica McNamee</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
  <li class="item-e">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/spnwh.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>Spider-Man:3<br><span>directed by Jon Watts</span>
              </h2>
             
                  <div class="tags">
                      <span class=" Action"> Action</span>
                      <span class="sci-fi">sci-fi</span>
                  </div>
                 
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Tom Holland</li>
                          <li>Zendaya</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
  <li class="item-e">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/sulthan.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>Sulthan<br><span>directed by B Kannan</span>
              </h2>
            
                  <div class="tags">
                      <span class=" Action"> Action</span>
                      <span class="Drama">Drama</span>
                  </div>
                 
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Karthi</li>
                          <li>Rasmika</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
  <li class="item-e">
    <div class="box">
      <div class="slide-img">
        <div class="card card-1" >
          <div class="poster"><img src="movies/karnan.jpg"></div>
         <div class="card-content">
         
          <div class="details">
              <h2>Karnan<br><span>directed by Mari Selvaraj</span>
              </h2>
              
                  <div class="tags">
                      <span class="Action">Action</span>
                      <span class="Drama">Drama</span>
                  </div>
                  
                  <div class="star">
                      <h4>cast</h4>
                      <ul>
                          <li>Dhanush</li>
                          <li>Rajisha Vijayan</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>   
       </div>
       
      </div>
     
    </div>
  </li>
</ul>
</body>


<script>
     var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
  </script>
</html>
