<html>
    <head>

    </head>
    <style>
     .boddy{
         margin-left: 40px;
     }
    </style>
    <body>
        <center><h1>LEAVE LETTER</h1></center>
        <div class="head">
            <h2>FROM</h2>
            <div class="boddy">
                <p>Yashvanth.N,</p>
                <p>B.tech IT,</p>
                <p>2ndYear,</p>
                <p>Kongunadu college of engineering and technology,</p>
                <p>Thottiyam.</p>
            </div>
        </div>
        <div class="head">
            <h2>TO</h2>
            <div class="boddy">
                <p>The HOD,</p>
                <p>B.tech IT,</p>
                <p>Kongunadu college of engineering and technology,</p>
                <p>Thottiyam<./p>
            </div>
        </div>
        <div class="head">
            <h2>RESPECTED SIR,</h2>
            <div class="boddy">
                <span><h3>SUB:Requisition to take leave</h3></span>
                <p>I am Yashvanth.N studying B.tech IT. As I am going to attend a marriage function with my parents,<br> I am not able to present to the class on 15/02/2021. 
                    Hence I hereby request you to grant me leave on that day. Thanking you!</p>
            </div>
            <p><span><h4>Yours obediently,</h4></span>
             <p>Yashvanth.N</p>
            </p>

        </div>
    </body>
</html>