.nav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
    top: 0px;
    width: 100%;
    height: 8.3%;
    background-color: black !important;
    z-index: 1;
}
.nav p{
font-size: 25px;
padding: 0;
margin: 0 5px;
margin-top: 5px;
font-weight: 700;
color:#f64;
}

.nav li {
  float: left;
  margin:0 3px ;
}

.nav li a {
  display: block;
  color: #fd614d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: 600;
 
}

.nav li a:hover {
  color: #f64c72;
  border-bottom:2px solid #f64c72;

}

.nav .active {
  border-bottom:2px solid white;
  color: white;
}
.nav li a .fa{
  color: #fd614d;
}
.nav li a .fa:hover{
  color: white;
  border: none;
}
.nav li input[type='text']{
  padding: 0;
  margin-top: 5px;
  width: 250px;
  height: 40px;
  text-align: center;
 background: linear-gradient(259deg,#f64,#f64c72);
  color: white;
}
