<html>
<head>
    <title>
        registration
    </title>
</head>
<body>
<form name="reg">
    <label><h1 align="center">REGISTRATION</h1></label>
    <br>
    <label>Name:</label><br>
    <input type="text" name="name" placeholder="enter the Name"  maxlength="25" required><br><br>
    <label>Email:</label><br>
    <input type="text" name="email" placeholder="enter Email"  maxlength="25" required><br><br>
    <label>Branch:</label><br>
    <input type="text" name="branch" placeholder="enter Branch"  maxlength="25" required><br><br>
    <lable>Gender:</lable><br>
    <input type="radio" name="Gender:">male
    <input type="radio" name="Gender:">female<br><br>
    <label>D.O.B</label><br>
    <input type="date" name="d.o.b"><br><br>
    <lable>Area OF Intrest</lable><br>
    <input type="checkbox" name="area1">web designing
    <input type="checkbox" name="area2">web devloping
    <input type="checkbox" name="area3">app devloping
    <input type="checkbox" name="area4">photoshop<br><br>
    <label>About</label><br>
    <textarea rows="7" cols="40"></textarea><br><br>
    <button type="submit" name="submit">Submit</button>

</form>
</body>
</html>