*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background-color: #eef8ff;
}

a{
    text-decoration: none;
}

.box{
    width: 220px;
    /* height: auto; */
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%); */
    margin: 15px;
}

.slide-img{
    
    height: 360px;
    position: relative;
}

.slide-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.detail-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
}

.type{
    display: flex;
    flex-direction: column;
}

.type a{
    color: #222222;
    margin: 5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;

}


.type span{
    color: rgba(26, 26, 26, 0.5);
}

.price{
    color: #333333;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.overlay{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(56, 119, 145, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy-btn{
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    color: #252525;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, .2);
}

.buy-btn:hover{
    color: white;
    background-color: palevioletred;
    transition: all ease 0.3s;
}


.slide-img:hover .overlay{
    visibility: visible;
    animation: fade 0.5s;
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}



  .card .poster::before  {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg,  #000 20%,transparent);
  transition: 0.5s;
  z-index: 1;
  }
  .card .poster img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
  }
  .details{
      position: absolute;
      padding: 10px;
      width: 100%;
      height: 92%;
      bottom: -210px;
      left:0;
      box-sizing: border-box;
      transition: 0.5s;
      z-index:2;
      
  }
  .card:hover .details{
      bottom:0;
      
  }
  .card:hover{
      box-shadow: 10px 5px 5px #aaaa;
  }
  .details h2{
      color:antiquewhite;
      margin: 0;
      padding:0;
      font-size: 20px ;
  }
  .details h2 span{
      font-size: 14px;
      color: #ff9800;
  }
  .rating{
      position: relative;
      padding: 5px 0;
  }
  .rating .fa{
      color:#f7f406;
      margin-right: 2px;
      font-size: 16px;
  }
  .rating span{
      color: #fff;
      padding: 0 5px;
  }
  
  .tags span{
      padding:2px 5px;
      margin-right:2px;
      color: #fff;
      display: inline-block;
      border-radius: 4px;
  }
  .tags span.fantasy{
      background: #7206f7;
  }
  .tags span.romance{
      background: #f70661;
  }
  .tags span.Action{
    background: red;
}
.tags span.comedy{
    background: yellow;
}
.tags span.Drama{
    background: grey;
}
.tags span.adventure{
    background: green;
}
.tags span.sci-fi{
    background:rgb(16, 138, 187);
}
.tags span.Horror{
    background: rgb(24, 23, 23);
}
.tags span.Thriller{
    background:#333333;
}


  .info{
      color: #fff;
  }
  .info p{
      margin :15px  0 10px;
  }
  .star{
      position: relative;
  }
  .star h4{
      margin: 0;
      padding: 0;
      font-size: 20px;
      color: #ff9800;
  }
  .star ul{
      margin: 10px 0 0;
      padding: 0;
      display: flex;
  }
  .star ul li{
      list-style: none;
      width: 35px;
      height: 35px;
      background: #fff;
      border-radius:50%;
      overflow: hidden;
      margin-right: 6px;
      border: 2px solid #fff;
  }
  .star ul li img{
      width: 100%;
  }
  .tit{
    width: 100%;
    height: 8.3%;
    background:linear-gradient(259deg,#f64c72,#f64);
    color:white;
    margin:0 ;
    font-size: 30px;
    padding: 3px;
  }